<?xml version="1.0" encoding="UTF-8"?>

<!-- 1. Add User Page -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20" style="-fx-background-color: #f4f4f4; -fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.demo1.Controllers.AddUserController">

    <HBox alignment="CENTER">
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Add New User" />
    </HBox>

    <GridPane hgap="10" style="-fx-padding: 20;" vgap="15">
        <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="usernameField" promptText="Enter name" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Mobile Number:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="mobilenumberField" promptText="Enter Your Mobile Number" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Address:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="AddressField" promptText="Enter Your Address" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Password:" GridPane.rowIndex="3" />
        <PasswordField fx:id="passwordField" promptText="Enter password" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label text="Confirm Password:" GridPane.rowIndex="4" />
        <PasswordField fx:id="confirmPasswordField" promptText="Confirm password" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <Label text="Job title:" GridPane.rowIndex="5" />
        <ComboBox fx:id="roleComboBox" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="5" />

      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="saveButton" style="-fx-background-color: #4CAF50; -fx-text-fill: white;                        -fx-min-width: 100; -fx-min-height: 35;" text="Save User" />
        <Button fx:id="cancelButton" style="-fx-background-color: #f44336; -fx-text-fill: white;                        -fx-min-width: 100; -fx-min-height: 35;" text="Cancel" />
    </HBox>

    <Label fx:id="messageLabel" alignment="CENTER" style="-fx-text-fill: red;" />
</VBox>
